REACT_APP_API_KEY="AIzaSyAcezBqSQeq4lHQEDLxgbwiVzfuRBoINes"
REACT_APP_AUTH_DOMAIN="shutter-up-ba89f.firebaseapp.com"
REACT_APP_PROJECT_ID="shutter-up-ba89f"
REACT_APP_STORAGE_BUCKET="shutter-up-ba89f.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="820148611867"
REACT_APP_APP_ID="1:820148611867:web:e7e1923eff2612df7601be"